<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h2  >hello  USERURL </h2>
</body>
</html>